<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>br.com.jfive.ebox</groupId>
        <artifactId>ebox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jfive.ebox.web</groupId>
	<artifactId>ebox-web</artifactId>
	<packaging>war</packaging>

	<name>ebox-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>static-scanning</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="Starting static scanning process..."/>
                                <path id="build.classpath">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib"
                                             includes="*.jar"/>
                                </path>
                                <java classpathref="build.classpath"
                                      classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning" fork="true">
                                    <arg value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml"/>
                                    <classpath refid="build.classpath"/>
                                    <classpath
                                            path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes"/>
                                </java>
                                <war destfile="${project.build.directory}/${project.build.finalName}.war"
                                     webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}"/>
                                </war>
                                <echo message="Static scanning process finished!"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
		</dependency>
        <dependency>
            <groupId>br.com.caelum.vraptor</groupId>
            <artifactId>vraptor-simplemail</artifactId>
        </dependency>

        <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>br.com.jfive.ebox.model</groupId>
            <artifactId>ebox-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.jfive.ebox.service</groupId>
            <artifactId>ebox-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
        </plugins>
	</reporting>
</project>
